; Yandex
YandexBot 		= "YandexBot"
YaDirectBot 	= "YaDirectBot"
Yandex 			= "Yandex"
	
; Google
AdsBot-Google 		= "AdsBot-Google"
Mediapartners 		= "Mediapartners-Google"
Googlebot-Mobile	= "Googlebot-Mobile"
Googlebot-Video 	= "Googlebot-Video"
Googlebot-Image 	= "Googlebot-Image"
Googlebot-News 		= "Googlebot-News"
Googlebot 			= "Googlebot"
	
; Rambler
StackRambler	= "StackRambler"
Rambler 		= "Rambler"

; Yahoo
Yahoo	= "Yahoo"
	
; Mail.RU
Mail.Ru	= "Mail.Ru"

; Alexa
alexa		= "alexa"
ia_archiver = "Wayback"

; Aport
aport	= "aport"

; Bing
bing	= "BingBot";

; MSN
msnbot-news		= "msnbot-news"
msnbot-media	= "msnbot-media"
msnbot			= "msnbot"