.highslide-container div{font-family:Verdana, Helvetica;font-size:10pt;}
.highslide-container table{background:none;}
.highslide{outline:none;text-decoration:none;}
.highslide img{border:2px solid silver;}
.highslide:hover img{border-color:gray;}
.highslide-active-anchor img{visibility:hidden;}
.highslide-gallery .highslide-active-anchor img{visibility:visible;cursor:default;border-color:#000;}
.highslide-image{background:gray;border-color:#FFF;border-style:solid;border-width:2px;}
.highslide-number{font-weight:bold;color:gray;font-size:.9em;}
.highslide-caption{display:none;font-size:1em;padding:5px;}
.highslide-heading{display:none;font-weight:bold;margin:.4em;}
.highslide-dimming{position:absolute;background:#000;}
a.highslide-full-expand{background:url(graphics/fullexpand.gif) no-repeat;display:block;width:34px;height:34px;margin:0 10px 10px 0;}
.highslide-loading{display:block;color:#000;font-size:9px;font-weight:bold;text-transform:uppercase;text-decoration:none;border:1px solid #FFF;background-color:#FFF;background-image:url(graphics/loader.white.gif);background-repeat:no-repeat;background-position:3px 1px;padding:3px 3px 3px 22px;}
a.highslide-credits,a.highslide-credits i{color:silver;text-decoration:none;font-size:10px;padding:2px;}
a.highslide-credits:hover,a.highslide-credits:hover i{color:#FFF;background-color:gray;}
.highslide-move,.highslide-move *{cursor:move;}
.highslide-viewport{display:none;position:fixed;width:100%;height:100%;z-index:1;background:none;left:0;top:0;}
.closebutton{position:relative;top:-15px;left:15px;width:30px;height:30px;cursor:pointer;background:url(graphics/close.png);}
.highslide-gallery ul{list-style-type:none;margin:0;padding:0;}
.highslide-gallery ul li{display:block;position:relative;float:left;width:106px;height:106px;border:1px solid silver;background:#ededed;line-height:0;overflow:hidden;margin:2px;}
.highslide-gallery ul a{position:absolute;top:50%;left:50%;}
.highslide-gallery ul img{position:relative;top:-50%;left:-50%;}
html>/**/body .highslide-gallery ul li{display:table;text-align:center;}
html>/**/body .highslide-gallery ul a{position:static;display:table-cell;vertical-align:middle;}
html>/**/body .highslide-gallery ul img{position:static;}
.highslide-controls{width:195px;height:40px;background:url(graphics/controlbar-white.gif) 0 -90px no-repeat;margin:20px 15px 10px 0;}
.highslide-controls ul{position:relative;left:15px;height:40px;list-style:none;background:url(graphics/controlbar-white.gif) right -90px no-repeat;margin:0;padding:0;}
.highslide-controls li{float:left;list-style:none;margin:0;padding:5px 0;}
.highslide-controls a{background-image:url(graphics/controlbar-white.gif);display:block;float:left;height:30px;width:30px;outline:none;}
.highslide-controls a span{display:none;cursor:pointer;}
.highslide-controls .highslide-previous a{background-position:0 0;}
.highslide-controls .highslide-previous a:hover{background-position:0 -30px;}
.highslide-controls .highslide-previous a.disabled{background-position:0 -60px!important;}
.highslide-controls .highslide-play a{background-position:-30px 0;}
.highslide-controls .highslide-play a:hover{background-position:-30px -30px;}
.highslide-controls .highslide-play a.disabled{background-position:-30px -60px!important;}
.highslide-controls .highslide-pause a{background-position:-60px 0;}
.highslide-controls .highslide-pause a:hover{background-position:-60px -30px;}
.highslide-controls .highslide-next a{background-position:-90px 0;}
.highslide-controls .highslide-next a:hover{background-position:-90px -30px;}
.highslide-controls .highslide-next a.disabled{background-position:-90px -60px!important;}
.highslide-controls .highslide-move a{background-position:-120px 0;}
.highslide-controls .highslide-move a:hover{background-position:-120px -30px;}
.highslide-controls .highslide-full-expand a{background-position:-150px 0;}
.highslide-controls .highslide-full-expand a:hover{background-position:-150px -30px;}
.highslide-controls .highslide-full-expand a.disabled{background-position:-150px -60px!important;}
.highslide-controls .highslide-close a{background-position:-180px 0;}
.highslide-controls .highslide-close a:hover{background-position:-180px -30px;}
.titlebar .highslide-header{height:18px;border-bottom:1px solid #ddd;}
.titlebar .highslide-heading{position:absolute;width:90%;color:#666;margin:1px 0 1px 5px;}
.titlebar .highslide-header .highslide-move{cursor:move;display:block;height:16px;position:absolute;right:24px;top:0;width:100%;z-index:1;}
.titlebar .highslide-header li{position:relative;top:3px;z-index:2;padding:0 0 0 1em;}
.titlebar .highslide-maincontent{padding-top:1em;}
.wide-border .highslide-image{border-width:10px;}
.wide-border .highslide-caption{padding:0 10px 10px;}
.borderless .highslide-image{border:none;}
.borderless .highslide-caption{border-bottom:1px solid #FFF;border-top:1px solid #FFF;background:silver;}
.outer-glow{background:#444;}
.outer-glow .highslide-image{border:5px solid #444;}
.outer-glow .highslide-caption{border:5px solid #444;border-top:none;background-color:gray;padding:5px;}
.colored-border .highslide-image{border:2px solid green;}
.colored-border .highslide-caption{border:2px solid green;border-top:none;}
.dark .highslide-image{background:gray;border-color:#000 #000 #202020;}
.dark .highslide-caption{color:#FFF;background:#111;}
.dark .highslide-controls,.dark .highslide-controls ul,.dark .highslide-controls a{background-image:url(graphics/controlbar-black-border.gif);}
.highslide-wrapper,.highslide-outline,.wide-border,.colored-border{background:#FFF;}
.glossy-dark,.dark{background:#111;}
.highslide-overlay,.hidden-container,.titlebar .highslide-header .highslide-move *,.no-footer .highslide-footer{display:none;}
.highslide-controls a.disabled,.highslide-controls a.disabled span{cursor:default;}
