.highslide-container div{font-family:Verdana, Helvetica;font-size:10pt;}
.highslide-container table{background:none;}
.highslide{outline:none;text-decoration:none;}
.highslide img{border:2px solid silver;}
.highslide:hover img{border-color:gray;}
.highslide-active-anchor img{visibility:hidden;}
.highslide-gallery .highslide-active-anchor img{visibility:visible;cursor:default;border-color:#000;}
.highslide-image{background:gray;border-color:#FFF;border-style:solid;border-width:2px;}
.highslide-wrapper,.highslide-outline{background:#FFF;}
.highslide-number{font-weight:bold;color:gray;font-size:.9em;}
.highslide-caption{display:none;font-size:1em;padding:5px;}
.highslide-heading{display:none;font-weight:bold;margin:.4em;}
.highslide-dimming{position:absolute;background:#000;}
a.highslide-full-expand{background:url(graphics/fullexpand.gif) no-repeat;display:block;width:34px;height:34px;margin:0 10px 10px 0;}
.highslide-loading{display:block;color:#000;font-size:9px;font-weight:bold;text-transform:uppercase;text-decoration:none;border:1px solid #FFF;background-color:#FFF;background-image:url(graphics/loader.white.gif);background-repeat:no-repeat;background-position:3px 1px;padding:3px 3px 3px 22px;}
a.highslide-credits,a.highslide-credits i{color:silver;text-decoration:none;font-size:10px;padding:2px;}
a.highslide-credits:hover,a.highslide-credits:hover i{color:#FFF;background-color:gray;}
.highslide-move,.highslide-move *{cursor:move;}
.highslide-viewport{display:none;position:fixed;width:100%;height:100%;z-index:1;background:none;left:0;top:0;}
.closebutton{position:relative;top:-15px;left:15px;width:30px;height:30px;cursor:pointer;background:url(graphics/close.png);}
.dark .highslide-image{background:gray;border-color:#000 #000 #202020;}
.dark .highslide-caption{color:#FFF;background:#111;}
.dark .highslide-controls,.dark .highslide-controls ul,.dark .highslide-controls a{background-image:url(graphics/controlbar-black-border.gif);}
.glossy-dark,.dark{background:#111;}
.highslide-overlay,.hidden-container{display:none;}
